* {
    box-sizing: border-box
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Varela Round', sans-serif;
    line-height: 1.6;
    color: #663300;
    background: #F2FEDC;
  }
  
  #root {
    max-width: 1200px;
    margin: 0 auto;
  }

  button{
    color: black;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid black;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

.content{
    color:black;
    position: absolute;
    top: 8%;
    right: 10%;
    transform: translateY(-50%);
    z-index: 2;
}

  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #8E9568 0%, #F7BB72 50%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: #663300;
  }
  
  img {
    display: block;
    margin: 1rem auto;
    max-width: 60%;
    max-height: 60%;
    align-items: center;
  }

  p {
    padding: 0 2.5rem 2.5rem;
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
    color: #663300;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    background: #e4f4c6;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
  }
  
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
  
  .card:nth-child(2n) h1 {
    background-image: linear-gradient(120deg, #FFC26E 0%, #8E9568 100%);
  }
  
